body {
    background-color: #a6b1b4;
    font-family: Verdana;
    border: 20px solid #3f4042; 
  }
  
  #container {
    width: 80%;
    margin: auto;
    background-color: #E1F1F2;
  }
  
  h1 {
    text-align: left;
    font-size: 3em;
    color: #3f4042;
    font-family: Georgia, Times, Serif;
    font-weight: normal;
    margin: 0;
    padding: 20px;
  }
  h2 {
    text-align: left;
    font-size: 1.5em;
    color: #6b6e71;
    font-family: initial, Times, Serif;
    font-weight: normal;
    margin: 0;
    padding: 11px;
  }
  h3{
    text-align: left;
    font-size: 2em;
    color: #171818;
    font-style: italic;
  }

  nav ul {
    list-style: none;
    margin: 10;
    padding-top: px;
  }
  

  .navbar {
    width: 100%;
    background-color: rgb(82, 75, 75);
    overflow: auto;
  }
  
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 17%; 
    text-align: center; 
  }
  
  
  .navbar a:hover {
    background-color: rgb(70, 69, 69);
  }
  
  
 
 @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left; 
    }
  }

  .dropbtn {
    background-color: rgb(70, 69, 69);
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 50%; 
    text-align: center;
    border: none;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 150px;
   
    
  }
  
  
  .dropdown-content a {
    color:rgb(70, 69, 69);;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  
  .dropdown:hover .dropdown-content {display: block;}

  /* rating stars-הועתק מהאינטרנט בשלמותו*/


  .rating {
   
    align-items: center;
    display: flex;
    justify-content: center;

    flex-direction: row-reverse;
}

.rating__star:hover,
.rating__star:hover ~ .rating__star {
    color: transparent;
}

/*
Make all previous stars selected when hover on a star
Note that we use \`flex-direction: row-reverse\` on the container
*/
.rating__star:hover:before,
.rating__star:hover ~ .rating__star:before {
    color: #eab308;
    content: '★';
    left: 0;
    position: absolute;
}

.rating__star {
    font-size: 1.5rem;

    /* Reset styles for button */
    background-color: transparent;
    border: transparent;
    margin: 0 2px;
    padding: 0;

    /* Used to position the hover state */
    position: relative;
}


.container1 {
  
  display: grid;
  grid-template-columns:50% 50%;
  grid-auto-rows: 34% 33% 33% ;
  gap: 5px 5px;
  position: relative;
  
}
.d1{
  margin-top: 10;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  align-content: center;
  
    border: 10px solid #171818;
  
}
.d2{
  margin-top: 10;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  border: 10px solid #171818
}
.d3{
  margin-top: 10;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  border: 10px solid #171818
}
.d4{
  margin-top: 10;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  border: 10px solid #171818
}
.d5{
  margin-top: 10;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  border: 10px solid #171818
}
.d6{
  margin-top: 10;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  border: 10px solid #171818
}

.mengrid {
  
 width: 90%;
 display: grid;
 grid-template-columns:repeat(6,1fr);
 grid-template-rows:repeat(3,1fr);
 margin-left: 5%;
 gap: 10px 10px;
 
}

.mg1{
  margin-bottom: 5%;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color:  #a6b1b4;
  border: 10px solid #000000
  
}
.mg2{
 
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color:  #a6b1b4;
  border: 10px solid #000000
}
.mg3{
  
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color:  #a6b1b4;
  border: 10px solid #000000
}
.mg4{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color:  #a6b1b4;
  border: 10px solid #000000
}
.mg5{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color:  #a6b1b4;
  border: 10px solid #000000
}
.mg6{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color:  #a6b1b4;
  border: 10px solid #000000
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;}

  .internalbody1{
   width: 90%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  margin-left: 5%;
  margin-top: 5%;
    gap: 10px;
  }

.int1{
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 10px solid #000000
  
}
.int2{
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 10px solid #000000
  
}
.int3{
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 10px solid #000000
  
}
.int4{
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 10px solid #000000
  
}

  .pricetag{
    background-color: #6b6e71;
    text-align: center;
    text-shadow: #000000;
    font-style:inherit;
    font-family: Cursive;
    font-size: 20px;
  }

  .shoesmain{
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr;
    
    margin-top: 0%;
    margin-bottom: 10%;

  }

  .shoesmen{
    width:50%;
    height:50%;
    margin-left: 25%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 10%;


  }
  .shoeswomen{
    width:50%;
    height:50%;
    margin-left: 25%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 10%;


  }